/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}



@import "/home/ln607/.cache/wal/colors-rofi-dark.rasi"
/*****----- Global Properties -----*****/
* {
    font: "JetBrains Mono Nerd Font 10";
    background-color: transparent;
    foreground: #FFFFFF;

    
    input-clr: @color10;
    border-color:     @color13;
    list-bg: @color1;
    selected: @color5;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "screenshot";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;
    border: 0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius: 3px;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     0px;
    children:                    [ "inputbar", "listview" ];
}



dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius: 3px 3px 0px 0px;
    border: 1px;
    background-color:            @input-clr;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       8;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    padding:                      8px;
    border: 0px 1px 1px 1px;
    border-radius: 0px 0px 3px 3px;
    spacing:                     0;
    background-color:           @list-bg;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               0;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}


element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}


element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

