
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

#env = AQ_DRM_DEVICES,/dev/dri/nvidia-card:/dev/dri/intel-card

input {
 # See https://wiki.hyprland.org/Configuring/Variables/#input
     kb_layout = us
     follow_mouse = 1
     sensitivity = 0
     force_no_accel = 1
     numlock_by_default = true
     scroll_method = on_button_down
     #scroll_button = mouse:274

     touchpad {
 # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
         natural_scroll = 1
     }

 }


gestures {
 # See https://wiki.hyprland.org/Configuring/Variables/#gestures
     workspace_swipe = true
     workspace_swipe_fingers = 3
 }
#exec-once = lxqt-policykit-agent
exec-once = swww_start.sh

exec-once =flatpak run dev.vencord.Vesktop --start-minimized 
exec-once=edp_off.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
# exec-once = bash -c "swww-daemon & while ! swww query; do sleep 0.1; done; swww restore"
exec-once =wal -R
exec-once = ags run
exec-once = hyprsunset --identity
#exec-once = rclone mount QUT: /home/ln607/Clouds/OneDrive/ \
#  --vfs-cache-mode full \
#  --log-level INFO \
#  --log-file ~/rclone-log.txt \
#  --rc \
#  --rc-addr localhost:5572

exec-once = fcitx5

#env = GTK_THEME, Graphite-Mono
#env = GTK_ICON_THEME, Tela-circle-grey
#env = XCURSOR_THEME, Bibata-Modern-Ice
#env = XCURSOR_SIZE, 24
# $default.GTK_THEME=Rose-rPine


#exec-once = export GTK_THEME=Graphite-Mono
#exec-once = export XCURSOR_THEME=Bibata-Modern-Ice
#exec-once = export ICON_THEME=Tela-circle-grey

#exec-once = bash -c " QT_QPA_PLATFORM=xcb /usr/lib/pentablet/PenTablet"


#exec = gsettings set org.gnome.desktop.interface gtk-theme "Graphite-Mono"
#exec = gsettings set org.gnome.desktop.interface icon-theme "Tela-circle-grey"
#exec = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"

#❯ sudo dnf clean all
#sudo dnf makecache
#sudo dnf install xorg-x11-drv-nvidia
#ddcutil setvcp D6 04 --noverify
# export XDG_CONFIG_HOME="$HOME/.config"
# export XDG_CONFIG_DIR="$HOME/.config"
# export XDG_DATA_HOME="$HOME/.local/share"
# export XDG_CACHE_HOME="$HOME/.cache"
# export XDG_STATE_HOME="$HOME/.local/state"
# export XDG_RUNTIME_DIR="/run/user/$(id -u)"
