[General]
DkEditDock=2
firstTime=false
windowGeometry=@Rect(0 1440 834 599)
windowMaximized=true
windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1,\0\0\x2\xb9\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0\x64\0i\0t\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x2\xb9\0\0\0\0\0\0\0\0\0\0\x3\x42\0\0\x2=\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\0)"

[AppSettings]
appMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
hideAllPanels=true
showMenuBar=false
showRecentFiles=false
showToolBar=false

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=2281701376
fgColorNoMacsRGBA=4278190080
highQualityAntiAliasing=true
highlightColorRGBA=4278225151
iconColorRGBA=4278190080
keepZoom=2
stylePlugin=windows
themeName312=System.css
transition=0
zoomToFit=true

[DkAppManager]
Apps\size=0

[DkDialog]
saveEditDialog=true
saveEditDialog-answer=65536
saveTabsDialog=true
saveTabsDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.UserComment, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
askToSaveDeletedFiles=true
lastDir=/home/ln607/Wallpapers
logRecentFiles=false
recentFiles=/home/ln607/Wallpapers/astronaut.png, /home/ln607/Wallpapers/pixel_sakura_static.png, /home/ln607/Wallpapers/pixel_sakura.gif, /home/ln607/Wallpapers/jake_the_dog.png, /home/ln607/Wallpapers/hyprland_kath.png
recentFolders=/home/ln607/Wallpapers

[SlideShowSettings]
showPlayer=false

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
